# https://github.com/venam/Ascii-Arts - vnm - ankylosaurus
              _
          ----'_)
         /_.'.'  \
        .-'.'___/
      .' .'
    .'  '                       ,.
  .'  .'                        | \ __  ./\  /\
 ."  ."                  /\../\-| _\ """|  \-._\
."   .              ./\-/_ \/_ `-  _  _ |__ \  `-. _/|
:    `          ./\"   _   _   _   __ \ _ ""-' /\ `\_|
`     `.____.-'"_ _ -  \   \ _ \  _\  - \  _  -"" .;;;   ,.
 \    ._   ""  -  -   .-~~-. \    \   _    \"-. .;::::;./ |
  ".    ~-..___.-----'      `._  -  - \   __\__\`:|\`:::\.|  .__
    "-.              '       ` "-.,_      \       /_\`::::x-._\_\_
       `-._        __"        `     ~-.,__  .;--,....``::::\/ "   ".
           `"""""""" `         .         .-"         ""----. . ._._,`
                      `.       .,__    .'                 (     'o'/``.
                        ;-     ' /"~`-{     ,...,,_________/"-.__.---._)
                      ,'      ' '     `.   ' \     ;      /_.',__,----'
                    .'      .' '       :   :  `    `     '""
                   (_    .-'  {        \   |   `    \
                     `. `. ". `._       :  :._  `.   -.
                       \`7   "- -`      (     "-. .__  "--,
                                         ""----._>  "~---~
