# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
                                                                 .
                                                              . '|
                                   ___                      .'   /
                                   |  \  _____            .'"   /
                                   |  / |    /          .'  '  /
                                   : `. |   /         .'   '   \
                                   [   \|   >       .'   .'     \
                           .  .    /   /:   \     ."  . '       /'
                           |`-'\--/--._/ /   >  ./ . '         [
                          .' '-_     ,/ /  .-'  | :             `-,
                       _.'   //*|- ,/  '_]`'    | .          _.-'"
                     .' _, _.__   ,||   | `._   : .     .    \
                    / __.-'_.\\\   |'.--'  |/   \. .. '     .-`
                    `' _.-"_.'\||      :  /      | .        \
                 /\_.-" .-".-'"""    --' '\ __  ,' ..      _> /|
           _    '--`  ./--' _______/       `./  ^  . .   \/  / |
       ____\".        ] _.-' /    :         |  / .'.    \-' /  |
       `./'\\/\       `"    '`-  -:       `---/ '. .   _/  /_  |
         `. `` \            `-   -:      _   ' ' .     \    /\ |
 .-.-----..\..\.\.         `-    -.       `.     .    __\  // \|
(.-`---..         ".       `-     .         \        [  " '/   `
`        \|     ,   `.     `-    -.          ]       \   '/
          i, |.'\     `.   `-     .      ,  /     .---'.'/
          (__|   `.     `-.`-    -.     (  :  ."\ |   / /
           ; )     `-.     `-    -:     |  |./ \ \|  / /
           :/         `-.  `-     `     |  |/  \\   / .
           '             "-`--    '`.   |       |\./ {
                            `--    ' .  \    /  | `. |
                              `--    '`./'  /  /    "-._
                                `---   :     ./         "-. ___
                                  `---_)  >  |._           `._/
                                    `/"    .-'  "- -..__ _   `.
                                   ,'     /_ ,'           ` .  `
                                  /     ,'   ""-.,'__,'_,'   .  `__
                                 /     /       |  : |    ""\- .  :/
                               _'     /        |  . |       :- . :
                              /'     /         `   . `.____.-  ' |
                             /      /           ".  ` . . . . '  /\
                           _/     .'              `.           .'""
                    ____.'""    \(                  "--.....-'"
                   /_\__.-'/ ___ "`-._                  \ /
                  (/  /  // /   "-.__/\.                 "
                     |\.// /         \ |
                     (/ |\/           \)
                        (/
