# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
                             .      ____      .
                              `.   < .. >   .'
                               :  .'`..'`.  :
                               :  ( .'`. )  :
  ...._                        `----.==.----'                        _....
.'     ""--.._            __....__(  \/  )__....__            _..--""     `.
`.            """---....-"        `.]vv[.'        "-....---"""            .'
  `.                       -----.  `.  .'  .----                        .'
    `.                           \ (    ) /                           .'
      ""--.                       \d_`'_b/                       .--""
           ""---.____  __...... _.'/_  _\`._ ......__  ____.---""
                     ""  _...-""   ] || [   ""-..._  ""
                __....-""          .)\/(.          ""-....__
     ___..--'"""                   /`..'\                   """`--..___
 .'""                             / /  \ \                             ""`.
'                               .'` |""| '`.                               `
`.                              ' : |><| : `                              .'
  `.                             .' |__| `.                             .'
    ""-............--"-........-'   |><|   `-........--"-............-""
                                    |)(|
                                    |__|
                                    |><|
                                    |)(|
                                    |__|
                                    |><|
                                    |\/|
                                    |  |
                                    |`'|
                                    |[]|
                                    |`'|
                                    ||||
                                    |\/|
                                    `\/'
                                     `'
