# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
            $            $
            `._.-.__.-._.'
     `"""-.  .--'|--|`--.  .-"""'
         .' (    }--{    ) `.
         `./ "--'    `--" \.'
          '__            __`
  _   .--'  ""-.      .-""  `--.   _
 d `.' .'       "-..-"       `. `.' b
      .       ."  ||  ".       .
       `.     `.  ||  .'     .'
     '  .       `-||-'       .  `
     |`-'         ||         `-'|
   _              ||              _
 .'.(:  .-.       ||       .-.  :).`.
..'  ` '   `      ||      '   ` '  `..
`..  : `   :      ||      :   ' :  ..'
 `.. `  `..'     .||.     `..'  ' ..'
  '.  `        .' || `.        '  .`
 '"    `       `. || .'       '    "`
 `b     `.      `"||"'      .'     d'
          "-.     ||     .-"
             ""--'  `--""
