# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
\033[1;35m                                            ,,\033[0;35m..\033[1;35m
\033[1;35m                                      ****\033[0;35m^^^+++++,\033[1;35m
\033[1;35m                                ******\033[0;35m*****>>>>>\033[1;30m::\033[1;35m++\033[0;35m>\033[1;35m
\033[1;35m                         *******\033[0;35m*********>>>>>\033[1;30m::\033[1;35m++++\033[0;35mv*\033[1;35m
\033[1;35m                      ***\033[0;35m***************>>>>\033[1;30m::\033[1;35m+++++++\033[0;35mv*\033[1;35m
\033[1;35m                  ****\033[0;35m****************>>>\033[1;30m::\033[1;35m++++++++++\033[0;35mv*\033[1;35m
\033[1;35m              ****\033[0;35m******************>>>\033[1;30m::\033[1;35m+++++++++++~~\033[0;35mv*\033[1;35m
\033[1;35m           ***\033[0;35m*********'           \033[1;35m' >+\033[1;30m;\033[1;35m++++++++++++~\033[0;35m%v*\033[1;35m
\033[1;35m       ****\033[0;35m*****'                      \033[1;35m+++++++++~~~~~\033[0;35m%v*\033[1;35m
\033[1;35m    ***\033[0;35m***'                               \033[1;35m~++++~~~~~\033[0;35m%%v*\033[1;35m
\033[1;35m .**\033[0;35m*'                                     \033[1;35m+~+~~~~~\033[0;35m%%%v*\033[1;35m
\033[1;35m*\033[0;35m'                                          \033[1;35m~~~~~%%\033[0;35m%%%v*\033[1;35m
\033[1;35m                                             \033[1;35m'~~~++\033[0;35m%%%v*
\033[1;35m                                              \033[1;35m++++\033[0;35m%%%v*
\033[1;35m                                              \033[1;35m+++\033[0;35m%%%v*
\033[1;35m                                              \033[1;35m++++\033[0;35m%v*
\033[1;35m                                              \033[1;35m+++\033[0;35m%v*
\033[1;35m               \033[1;34mParabola GNU/Linux\033[1;35m             ++%\033[0;35mv*
\033[1;35m                                              \033[1;35m++v\033[0;35m*
\033[1;35m                                              \033[1;35m+v*
\033[1;35m                                              \033[1;35mv*
\033[1;35m                                             \033[1;35m,*
\033[1;35m                                             \033[1;35m*
