# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
\033[0;34m        ____
\033[0;34m  ,;___([oo])___;,
\033[0;34m (/o|\(-)}{(-)/|o\)
\033[0;34m |"/  |:\--/:|  \"|
\033[0;34m ||    \[TT]/    ||
\033[0;34m//\     _[]_     /\\\
\033[0;34m| |    .|__|.    | |
\033[0;34m|\|   /_V--V_\   |\|
\033[0;34mVVV  {|=+--+=|}  VVV
\033[0;34m     _||    ||_
\033[0;34m     |~]    [~|
\033[0;34m     ("|    |")
\033[0;34m     |"|    |"|
\033[0;34m     |||    |||
\033[0;34m    <\_/>  <\_/>
\033[0;34m    /mmm\\  /mmm\
