# Portal - Side Part
 \033[1m\033[94m           ,;/+/-
            /M/              .,-=;//;-
       .:/= ;MH/,    ,=/+&$XH@MM#@:
      -$##@+$###@H@MMM#######H.     -/H#
 .,M@M@ X######@ -H#####@+-     -+H###@X
  .,@##M;     +XM##M/,      =&@###@X;-
X%-  ;M@@@@@@@@@$.     .;&M###@&;
x##H,   =H@@@$/-.  ,;$M###@&,
x####M=,,---,.-%%H####MS:          ,+@##
@##################@/.          ;&M##@$-
M###############H,           ;HM##M$=
#################.       .=$M#M$=
################H.  .;XM##M$=        .;+
M####################@&=.         =+@MH&
@################M/.          =+H#X%=
=+M##############M,       -/X#X+;.
  .;XM##########H=    ,/X@H+;,
     ,=+HM######M+/+HMm&+=.
        ,;/&XM####H/.
           ,.;=-.
