# Rainbow Dash
                 .:rLfth1FUtYJ7ri:.                                        
                ::iiri77jthXbbDbZDRDR9Fci                                  
                            .:L1f1fhFXPEbDPj:                              
                    .:LjhhpXXf1ffUfUff1fh1P9Z0t,                           
                .71MMRDD99XphXhh2F21f1f1f1212SpZSr                         
              rPDpXttJjYJYjYjJjjtUft2fF2Ffh2F1hh9E9i                       
            iEDPfhtJcJJYLY7L777L777L7L7cLJJUJ1fF1P9RP:                     
          .PQR0FY:.JPUJLLLc7c7c7L7c7L7L7L777L7LLYcU20M2                    
         YQM7:    71cL7L7c7L7cLcLcLYLcLcLcLcLcLL7L7ccjXM:                  
        :L.     U017L7cLcLcLYLYLc7YLcLYLcLYcjj2th1F2FfFPQF                 
              iMXJLLLcLcLc7cLcLcLYLcLYcJjh1hjYri::,:,::irbQ.               
            1RUcLc7cLc7cLc7cLcLcLJYt2StYi:               JQi              
          iD9cLLcLYLYLcLcLcLcLYct11Jr.            . .     rQ7       .:i.  
         .SZ2Lc7cLcLcLcLcLcLccjf1c:           .   .   . .   :Qj   :LfjYc9: 
       ,fMhJ7LLc7cLcLc7cLL7cJtL:           .             .    ZUrFJr,,..7h 
..::rJ0DXYYLL7cLc7L777L7LLJY7,  .:7Uj:                        cj7:..:,:.:2:
.:LXZRME00ppXPhhfJ777JYJ2XhSYJJc7bEi     .,i7YJ2t1ffJJ7r:.  rUi..,,:,:,,.Yr
    ,.:rricr77hpQpQQ.,:,,. .U:  .icJUYc7r:i:iirir7YjFhXL7,,,:,:,:,:,.rL
                .fQQQ :Q ..,. :Er:Jhcr::rcYYtSJr   ...   :r:.:,:,:,:,:,:.77
               .hQQQ, 7Q .:,.rQ9t7. :FQQQQQE:.YEQQ7   iEr.,,:,:,:,:.i::,.77
               FQQQQ  QX ,,.rpr.  7QQQQQQQQQQ,   7QQUQQp.,,:,:,:,:,:r,,:.Ui
              cRQQQQQjQ .,:,i.  .QQQQQQQQXQQQQ7    LQh  ....:,:,:,,7:,:.:1.
             .hRQQ0PQQ: ,:,:.. iQQQQQQQf   .QQQ     :Q .:rrr,:,:,,rr.:..LU 
             r::QQfhQr .:,:,, :QQQQQQQQ     rQQ,     QQQQQMJ,,:.,77.:,.:F, 
            .: rQQQQi .:,:,:. QQQQQQQQ,     :QQ:     Pp    ..,,:7r.,,.,Yt: 
        .j2Yf:iQQQQ, .,,:,:, :QQQQQQQQL     XQQ      MQLcr:.,,:7i.,,,.cLF: 
        LF:::ii:.  .,:,:,:,: fQQQQQ  QQ.   cQQL      rbQQQ2,,:i:.:,,,c7L2  
        cc..,,,...,.:,:,:,:, 2QQQQQ.,QQQ0SQQQZ       .    .,:,,,:,.,Y77F.  
        r1.,,:ri,,.:,:,:,:,, :QQQQQQQ0.JEQRQZ       .:,,,,,:,:,:..:cr71:   
         fJ...,.,.:r,,:,:,:,, tQQQQRMt  rFPi       .i::,:,:,:,,.,i17L2.  .t
          Y2r:,. ,jt.,,:,:,:,..RQRRQQQM. .        ,i::,:,:,:...i7F9fJ   :PL
           ,77LYjpQj,.:,:,:,:...iL1X9Fj         .:i::,:,:,,.:7UccXEr   7S:.
               QQQQJ,,,:,:,:,:,.              .:::::,:,:,:..FDY7JMi   7h:.,
               LQZQ7,.:,:,:,:,:,:::..    ..,::i::::,:,:,:, 7ZJ7rhF   iS:...
               :QQXr.,,:,:,:,:,:,:,::i:i:i::::,:,:,:,:,:,..pt7r7Pc  .S:.:rr
               ,Qtri.,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,,. :p27rrcDi  friL7ir
               iQ7L:.:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,...,Y0j777LhXc:LJcr:...
               tRr:.,,:,:,:,:,:,:,:,:,:,:,:,,,,.....,:UXFL77771fSr7cc:..:,:
             .LXc:...,,:,:,:,:,:,:,:,:,:,:,:,..,,i7t1XtL777772f22irc,.,:,.r
              ,:7JUL7ii::,,.,.,.,.,,:,:,:,:r1pDbbS1YLr77L77LFtfftiY:.,:,.:U
                  .:i7LJYJcc7Lrri:::::,:,:,,.:rJt2JUjULL77Y1UfUFJ7r.,:,,,Jr
                           ...,.rti::,:,:,:,,..   rh1c7rLUhUtjf2Jr,.:,:,c7.
