# BeyondMagic
\033[1m      ______________________
    /`  \033[35m:\033[95m################\033[35m: :\033[95m#\033[39m\
  /` \033[35m:\033[95m####\033[35m:           :\033[95m### ###´\033[39m\
/` \033[95m####\033[35m:               :\033[95m######\033[39m  ´\
\ \033[95m#######\033[35m:\033[39m                       /
  \\\033[95m####################\033[35m:\033[39m       /
    \ \033[35m:\033[95m##################\033[35m:\033[39m   /
      \               \033[35m:\033[95m###\033[39m /
        \  \033[35m:\033[95m###\033[35m:    :\033[95m####\033[39m/
          \\\033[95m############\033[39m/
            \   \033[35m:\033[95m##\033[35m:\033[39m /
              \    /
                \/
