# Exported from DistroTube"s https://gitlab.com/dwt1/shell-color-scripts/
 [31m█-----[1m[91m█  [0m[32m█-----[1m[92m█[0m  [33m█-----[1m[93m█[0m  [34m█-----[1m[94m█[0m  [35m█-----[1m[95m█[0m  [36m█-----[1m[96m█[0m
  [31m█---[1m[91m█[0m    [32m█---[1m[92m█[0m    [33m█---[1m[93m█[0m    [34m█---[1m[94m█[0m    [35m█---[1m[95m█[0m    [36m█---[1m[96m█[0m
  [31m █-[1m[91m█[0m     [32m █-[1m[92m█[0m     [33m █-[1m[93m█[0m     [34m █-[1m[94m█[0m     [35m █-[1m[95m█[0m     [36m █-[1m[96m█[0m
    [31m█[0m        [32m█[0m        [33m█[0m        [34m█[0m        [35m█[0m        [36m█[0m
   [31m[1m[91m█-[0m[31m█[0m      [32m[1m[92m█_[0m[32m█[0m      [33m[1m[93m█-[0m[33m█[0m      [34m[1m[94m█-[0m[34m█[0m      [35m[1m[95m█-[0m[35m█[0m      [36m[1m[96m█-[0m[36m█[0m
  [31m[1m[91m█---[0m[31m█[0m    [32m[1m[92m█---[0m[32m█[0m    [33m[1m[93m█---[0m[33m█[0m    [34m[1m[94m█---[0m[34m█[0m    [35m[1m[95m█---[0m[35m█[0m    [36m[1m[96m█---[0m[36m█[0m
 [31m[1m[91m█-----[0m[31m█[0m  [32m[1m[92m█-----[0m[32m█[0m  [33m[1m[93m█-----[0m[33m█[0m  [34m[1m[94m█-----[0m[34m█[0m  [35m[1m[95m█-----[0m[35m█[0m  [36m[1m[96m█-----[0m[36m█[0m
  [31m[1m[91m█---[0m[31m█[0m    [32m[1m[92m█---[0m[32m█[0m    [33m[1m[93m█---[0m[33m█[0m    [34m[1m[94m█---[0m[34m█[0m    [35m[1m[95m█---[0m[35m█[0m    [36m[1m[96m█---[0m[36m█[0m
   [31m[1m[91m█-[0m[31m█[0m      [32m[1m[92m█-[0m[32m█[0m      [33m[1m[93m█-[0m[33m█[0m      [34m[1m[94m█-[0m[34m█[0m      [35m[1m[95m█-[0m[35m█[0m      [36m[1m[96m█-[0m[36m█[0m
    [31m[1m[91m█[0m        [32m[1m[92m█[0m        [33m[1m[93m█[0m        [34m[1m[94m█[0m        [35m[1m[95m█[0m        [36m[1m[96m█[0m
   [31m█-[1m[91m█[0m      [32m█-[1m[92m█[0m      [33m█-[1m[93m█[0m      [34m█-[1m[94m█[0m      [35m█-[1m[95m█[0m      [36m█-[1m[96m█[0m
  [31m█---[1m[91m█[0m    [32m█---[1m[92m█[0m    [33m█---[1m[93m█[0m    [34m█---[1m[94m█[0m    [35m█---[1m[95m█[0m    [36m█---[1m[96m█[0m
 [31m█-----[1m[91m█  [0m[32m█-----[1m[92m█[0m  [33m█-----[1m[93m█[0m  [34m█-----[1m[94m█[0m  [35m█-----[1m[95m█[0m  [36m█-----[1m[96m█[0m
  [31m█---[1m[91m█[0m    [32m█---[1m[92m█[0m    [33m█---[1m[93m█[0m    [34m█---[1m[94m█[0m    [35m█---[1m[95m█[0m    [36m█---[1m[96m█[0m
  [31m █-[1m[91m█[0m     [32m █-[1m[92m█[0m     [33m █-[1m[93m█[0m     [34m █-[1m[94m█[0m     [35m █-[1m[95m█[0m     [36m █-[1m[96m█[0m
    [31m█[0m        [32m█[0m        [33m█[0m        [34m█[0m        [35m█[0m        [36m█[0m
   [31m[1m[91m█-[0m[31m█[0m      [32m[1m[92m█_[0m[32m█[0m      [33m[1m[93m█-[0m[33m█[0m      [34m[1m[94m█-[0m[34m█[0m      [35m[1m[95m█-[0m[35m█[0m      [36m[1m[96m█-[0m[36m█[0m
  [31m[1m[91m█---[0m[31m█[0m    [32m[1m[92m█---[0m[32m█[0m    [33m[1m[93m█---[0m[33m█[0m    [34m[1m[94m█---[0m[34m█[0m    [35m[1m[95m█---[0m[35m█[0m    [36m[1m[96m█---[0m[36m█[0m
 [31m[1m[91m█-----[0m[31m█[0m  [32m[1m[92m█-----[0m[32m█[0m  [33m[1m[93m█-----[0m[33m█[0m  [34m[1m[94m█-----[0m[34m█[0m  [35m[1m[95m█-----[0m[35m█[0m  [36m[1m[96m█-----[0m[36m█[0m
  [31m[1m[91m█---[0m[31m█[0m    [32m[1m[92m█---[0m[32m█[0m    [33m[1m[93m█---[0m[33m█[0m    [34m[1m[94m█---[0m[34m█[0m    [35m[1m[95m█---[0m[35m█[0m    [36m[1m[96m█---[0m[36m█[0m
   [31m[1m[91m█-[0m[31m█[0m      [32m[1m[92m█-[0m[32m█[0m      [33m[1m[93m█-[0m[33m█[0m      [34m[1m[94m█-[0m[34m█[0m      [35m[1m[95m█-[0m[35m█[0m      [36m[1m[96m█-[0m[36m█[0m
    [31m[1m[91m█[0m        [32m[1m[92m█[0m        [33m[1m[93m█[0m        [34m[1m[94m█[0m        [35m[1m[95m█[0m        [36m[1m[96m█[0m
   [31m█-[1m[91m█[0m      [32m█-[1m[92m█[0m      [33m█-[1m[93m█[0m      [34m█-[1m[94m█[0m      [35m█-[1m[95m█[0m      [36m█-[1m[96m█[0m
  [31m█---[1m[91m█[0m    [32m█---[1m[92m█[0m    [33m█---[1m[93m█[0m    [34m█---[1m[94m█[0m    [35m█---[1m[95m█[0m    [36m█---[1m[96m█[0m
 [31m█-----[1m[91m█  [0m[32m█-----[1m[92m█[0m  [33m█-----[1m[93m█[0m  [34m█-----[1m[94m█[0m  [35m█-----[1m[95m█[0m  [36m█-----[1m[96m█[0m
