# Exported from DistroTube"s https://gitlab.com/dwt1/shell-color-scripts/
[31m   ▀▄▄███████████  [32m ▀▄▄███████████  [33m ▀▄▄███████████  [34m ▀▄▄███████████  [35m ▀▄▄███████████  [36m ▀▄▄███████████
[31m  ▄███▀█▀▀▀        [32m ▄███▀█▀▀▀       [33m ▄███▀█▀▀▀       [34m ▄███▀█▀▀▀       [35m ▄███▀█▀▀▀       [36m ▄███▀█▀▀▀
[31m ▐███▄▀            [32m▐███▄▀           [33m▐███▄▀           [34m▐███▄▀           [35m▐███▄▀           [36m▐███▄▀ 
[31m ▐███              [32m▐███             [33m▐███             [34m▐███             [35m▐███             [36m▐███ 
[31m  ▀▀▀              [32m ▀▀▀             [33m ▀▀▀             [34m ▀▀▀             [35m ▀▀▀             [36m ▀▀▀
[1m
[91m   ▀▄▄███████████  [92m ▀▄▄███████████  [93m ▀▄▄███████████  [94m ▀▄▄███████████  [95m ▀▄▄███████████  [96m ▀▄▄███████████
[91m  ▄███▀█▀▀▀        [92m ▄███▀█▀▀▀       [93m ▄███▀█▀▀▀       [94m ▄███▀█▀▀▀       [95m ▄███▀█▀▀▀       [96m ▄███▀█▀▀▀
[91m ▐███▄▀            [92m▐███▄▀           [93m▐███▄▀           [94m▐███▄▀           [95m▐███▄▀           [96m▐███▄▀ 
[91m ▐███              [92m▐███             [93m▐███             [94m▐███             [95m▐███             [96m▐███ 
[91m  ▀▀▀              [92m ▀▀▀             [93m ▀▀▀             [94m ▀▀▀             [95m ▀▀▀             [96m ▀▀▀
