# Exported from DistroTube"s https://gitlab.com/dwt1/shell-color-scripts/
                       [30m██                               [30m████                    [30m████                    [30m████                    [30m████                    [30m████
                     [30m██[33m██[30m██                           [30m██[32m[1m[92m██[22m[32m██[30m██                [30m██[34m[1m[94m██[22m[34m██[30m██                [30m██[31m[1m[91m██[22m[31m██[30m██                [30m██[35m[1m[95m██[22m[35m██[30m██                [30m██[36m[1m[96m██[22m[36m██[30m██
                   [30m██[33m██████[30m██                       [30m██[32m[1m[92m████[22m[32m████[30m██            [30m██[34m[1m[94m████[22m[34m████[30m██            [30m██[31m[1m[91m████[22m[31m████[30m██            [30m██[35m[1m[95m████[22m[35m████[30m██            [30m██[36m[1m[96m████[22m[36m████[30m██
                   [30m██[33m[1m[93m██[22m[33m████[30m██                     [30m██[32m[1m[92m██████[22m[32m██████[30m██        [30m██[34m[1m[94m██████[22m[34m██████[30m██        [30m██[31m[1m[91m██████[22m[31m██████[30m██        [30m██[35m[1m[95m██████[22m[35m██████[30m██        [30m██[36m[1m[96m██████[22m[36m██████[30m██
                 [30m██[33m██[1m[93m████[22m[33m████[30m██                 [30m██[32m[1m[92m██[22m[32m██[1m[92m██[22m[32m██[30m██[32m██[30m██[32m██[30m██    [30m██[34m[1m[94m██[22m[34m██[1m[94m██[22m[34m██[30m██[34m██[30m██[34m██[30m██    [30m██[31m[1m[91m██[22m[31m██[1m[91m██[22m[31m██[30m██[31m██[30m██[31m██[30m██    [30m██[35m[1m[95m██[22m[35m██[1m[95m██[22m[35m██[30m██[35m██[30m██[35m██[30m██    [30m██[36m[1m[96m██[22m[36m██[1m[96m██[22m[36m██[30m██[36m██[30m██[36m██[30m██
                 [30m██[33m████[1m[93m██[22m[33m████[30m██                 [30m██[32m[1m[92m████[22m[32m██████[30m██[32m████[30m██    [30m██[34m[1m[94m████[22m[34m██████[30m██[34m████[30m██    [30m██[31m[1m[91m████[22m[31m██████[30m██[31m████[30m██    [30m██[35m[1m[95m████[22m[35m██████[30m██[35m████[30m██    [30m██[36m[1m[96m████[22m[36m██████[30m██[36m████[30m██
               [30m██[33m██████[1m[93m████[22m[33m████[30m██               [30m██[32m[1m[92m████[22m[32m██████[30m██[32m████[30m██    [30m██[34m[1m[94m████[22m[34m██████[30m██[34m████[30m██    [30m██[31m[1m[91m████[22m[31m██████[30m██[31m████[30m██    [30m██[35m[1m[95m████[22m[35m██████[30m██[35m████[30m██    [30m██[36m[1m[96m████[22m[36m██████[30m██[36m████[30m██
               [30m██[33m████████[1m[93m██[22m[33m████[30m██               [30m██[32m[1m[92m████[22m[32m██████[30m██[32m████[30m██    [30m██[34m[1m[94m████[22m[34m██████[30m██[34m████[30m██    [30m██[31m[1m[91m████[22m[31m██████[30m██[31m████[30m██    [30m██[35m[1m[95m████[22m[35m██████[30m██[35m████[30m██    [30m██[36m[1m[96m████[22m[36m██████[30m██[36m████[30m██
             [30m██████████████████████             [30m██[32m[1m[92m████[22m[32m██████[30m██[32m████[30m██    [30m██[34m[1m[94m████[22m[34m██████[30m██[34m████[30m██    [30m██[31m[1m[91m████[22m[31m██████[30m██[31m████[30m██    [30m██[35m[1m[95m████[22m[35m██████[30m██[35m████[30m██    [30m██[36m[1m[96m████[22m[36m██████[30m██[36m████[30m██
           [30m██[33m██[30m██              ██[33m██[30m██           [30m██[32m[1m[92m████[22m[32m██████[30m██[32m████[30m██    [30m██[34m[1m[94m████[22m[34m██████[30m██[34m████[30m██    [30m██[31m[1m[91m████[22m[31m██████[30m██[31m████[30m██    [30m██[35m[1m[95m████[22m[35m██████[30m██[35m████[30m██    [30m██[36m[1m[96m████[22m[36m██████[30m██[36m████[30m██
         [30m██[33m██████[30m██          ██[33m██████[30m██         [30m██[32m[1m[92m████[22m[32m██████[30m██[32m████[30m██    [30m██[34m[1m[94m████[22m[34m██████[30m██[34m████[30m██    [30m██[31m[1m[91m████[22m[31m██████[30m██[31m████[30m██    [30m██[35m[1m[95m████[22m[35m██████[30m██[35m████[30m██    [30m██[36m[1m[96m████[22m[36m██████[30m██[36m████[30m██   
         [30m██[33m██████[30m██          ██[33m[1m[93m██[22m[33m████[30m██         [30m██[32m[1m[92m██[22m[32m██[1m[92m██[22m[32m████[30m██[32m████[30m██    [30m██[34m[1m[94m██[22m[34m██[1m[94m██[22m[34m████[30m██[34m████[30m██    [30m██[31m[1m[91m██[22m[31m██[1m[91m██[22m[31m████[30m██[31m████[30m██    [30m██[35m[1m[95m██[22m[35m██[1m[95m██[22m[35m████[30m██[35m████[30m██    [30m██[36m[1m[96m██[22m[36m██[1m[96m██[22m[36m████[30m██[36m████[30m██
       [30m██[33m██████████[30m██      ██[33m██[1m[93m████[22m[33m████[30m██       [30m██[32m██████[1m[92m██[22m[32m[30m██[32m██[30m██[32m██[30m██    [30m██[34m██████[1m[94m██[22m[34m[30m██[34m██[30m██[34m██[30m██    [30m██[31m██████[1m[91m██[22m[31m[30m██[31m██[30m██[31m██[30m██    [30m██[35m██████[1m[95m██[22m[35m[30m██[35m██[30m██[35m██[30m██    [30m██[36m██████[1m[96m██[22m[36m[30m██[36m██[30m██[36m██[30m██
       [30m██[33m[1m[93m██[22m[33m████████[30m██      ██[33m████[1m[93m██[22m[33m████[30m██         [30m██[32m████████████[30m██        [30m██[34m████████████[30m██        [30m██[31m████████████[30m██        [30m██[35m████████████[30m██        [30m██[36m████████████[30m██
     [30m██[33m██[1m[93m████[22m[33m████████[30m██  ██[33m██████[1m[93m████[22m[33m████[30m██         [30m██[32m████████[30m██            [30m██[34m████████[30m██            [30m██[31m████████[30m██            [30m██[35m████████[30m██            [30m██[36m████████[30m██
     [30m██[33m████[1m[93m██[22m[33m████████[30m██  ██[33m████████[1m[93m██[22m[33m████[30m██           [30m██[32m████[30m██                [30m██[34m████[30m██                [30m██[31m████[30m██                [30m██[35m████[30m██                [30m██[36m████[30m██
     [30m██████████████████████████████████████             [30m████                    [30m████                    [30m████                    [30m████                    [30m████[0m
