# Exported from DistroTube"s https://gitlab.com/dwt1/shell-color-scripts/ 
   [33m       ██████████████████████████████████████       
   [33m     ██████████████████████████████████████████     
   [33m   ██████   ████████████████████████████   ██████   
   [33m █████    ████████████  ████  ████████████    █████ 
   [33m ███      ████████████        ████████████      ███ 
   [33m ███                                            ███ 
   [33m ███                                            ███ 
   [33m ███      █████████  ████  ████  █████████      ███ 
   [33m █████    ███████████████  ███████████████    █████ 
   [33m   ██████   ████████████████████████████   ██████   
   [33m     ██████████████████████████████████████████     
   [33m       ██████████████████████████████████████       
