# Exported from DistroTube"s https://gitlab.com/dwt1/shell-color-scripts/[30m[46m
                                                     
                      ▄█████▄                        
                     █████████                       
                    [47m████████▀██[46m                      
                   [47m██████████▄██[46m                     
                   [47m██▀▀███▀▀████[46m                     
                   [47m████ █ ██ ███[46m                     
                   [43m█         ████[46m                    
                   [43m█       ▄ ████[46m                    
                   [43m███▀▀▀▀▀▄[47m▀████[46m                    
                   [47m██▀▀▀▀▀▀   ███[46m▄                   
                 ▄█[47m▀          █████[46m                  
                [47m███           ██████[46m                 
               [47m███             ██████[46m                
              [47m█▀██              ██████[46m               
              [47m█ █               █ ████[46m               
              [47m█ █               ██ ███[46m               
             [47m██ ▀               █▀ ████[46m              
             [47m███                   ████[46m              
            [47m█████               ███ ███[46m              
            [43m█▀▀███[47m             █████████[46m             
           ▄[43m█   ███[47m           █[43m▀ ████  ▀█[46m            
         ▄█[43m▀     ████[47m         █[43m   ▀     █[46m            
        █[43m         ████[47m     █  █[43m         ██[46m           
         █[43m         ██[47m       █ █[43m          ▀█[46m          
        █[43m           █[47m      █  █[43m          █[46m           
        █[43m           ███████████[43m        ▄[46m▀            
         █[43m▄         █[46m ▀▀▀▀▀▀▀ █[43m      ▄[46m▀              
           ▀▀▀▀▀[43m▄▄▄█[46m▀         ▀[43m▄    █[46m                
                                ▀▀▀▀[46m                 
