# BeyondMagic
[1m      ______________________
    /`  [35m:[95m################[35m: :[95m#[39m\
  /` [35m:[95m####[35m:           :[95m### ###´[39m\
/` [95m####[35m:               :[95m######[39m  ´\
\ [95m#######[35m:[39m                       /
  \\[95m####################[35m:[39m       /
    \ [35m:[95m##################[35m:[39m   /
      \               [35m:[95m###[39m /
        \  [35m:[95m###[35m:    :[95m####[39m/
          \\[95m############[39m/
            \   [35m:[95m##[35m:[39m /
              \    /
                \/
