# BeyondMagic
                                                   _____
                                                  -     -
               ´                                 |  ,-,  |
           ´                    `                |  '-'  |
                                              ,-, -_____-
        .   '      .      -         .         '-'            '
               '             '                         . .
                                      .              "."."."
      '  " +   "   -   '    -   +"   '              #-#-#-#-#      .
                                       .            *#*#*#*#*
      =.    =   #    =   +     +  = #                "*"*"*"
         #    "     "      "             
      =    -*-    -%-   -%   -*-   *  %-# 
     *-.# "=#. =".  ="=,  ,"=# ,=#'="-"+
      +. =3, #%- =%+. .+-##- .#-. -#. .%
       #= '=+'.%-_%##== %%  .# .=. #.=#
         .#=#-% .#.%# =%_6.#'#%=%#.-+
           =%.##=%+%%-%%##-#=.#+='.
               -+##=#%=%%=###+. 
