# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
                       |`./`..__
               .       |  .'  ./---------..
             .'   .': / .' /' --.          "`-.
            .' . /  |/ / .'    /               `.
            ;  |'     . .     / .                \
           .'  |  ..         /-'| .- - ..         \
         .'   .' / |--'|    .  /_/_..-.   `.       \
      .-'   .'         |    _.'     .  `.   .       \
    .'     ."  *'     '_. ``-.  .'|///   :  :    .--..
  ."  _..--'         .'     _/.-||  /    .  .   /     `--._
  `..(.      .-.   ."  \--'"   `.  /_..-.'      |      __.'\
      \   .-"  '  .-----'       | -`  .'  .'    `-----"  \  \
      .'./    /   |             `--.-"  .'        /  .-----  :
      :    .-' ."\| .'         _.-"   .         .'  /.'//_ `.)
      `.    `./   .'       _.-"   .- '       .-"    `/`/  \./
        `.      .'    _..-"" .- '        _.-"      ___
          `....'  _.-'"  . '          .-"       .-""  ""`-.
   '\\'\        .'   . '"          .-"       .-"            ".
   \ \\\\     .'  . "         _.-'"        .'      _..--.     "
   :\----\   /' '         _.-"           ."     .-"      `     `
.--'' - '/  :.'         .'             .'   ___/          `    :
 `"-.  ." .':'        .'             ."    '   `---.       `   .
    |  `.'  :        .             .'      `.  .  '`.      :   .
    |   '   |        :           .'        ' `--\  /       '   '
    `._`_..-:        .         .'        .'    ./ /       '   '
            `         "-.__  .'        .'    .' .`\/'   ."   "
             `.            "'        .'      \\_\_\/   ."  ."
               `.                 .-'                 ." .'
                 `.            .-"     ..___        .' .'
                   `"-......--'    ------\ """-._.-'.-'
                        ""         / ` ____.---"_.-'
                             -----''   `-----'"/
                              `""""--.--/   |/
                                     |/---|/
