# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
     *

_|_     _ _   /\   .".   /\   _ _    *
 |      \  `-{  ` /   \ '  }-'  /
      .  \ .._\'\  ( )  /`/_.. /  .
      ``.  `  `-.  .-.  .-'  '  .''     _|_
       `. ".`     /   \     '." .'       |
   *     .   ~.  :     :  .~   .
          `..___         ___..'
                `.     .'     *
       _|_        `   '
        |          | |
                   | |
                   | |
                   | |
                   | |
                   | |       Une fleur pour.
                   | |            Reine
                   | |
                   | |
                   | |
                   | |
      .-----------'   `-----------.
