# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
                \                                      /

                  `                                  '

                    `                              '
          \                                                  /
            .         `                          '         .
                        .                      .
.             `           _   __        __   _           '            .
   .            .      ..' ..' _}      {_ `.. `..      .           .
      .              .'/ .' .-'.-. .. .-.`-. `. \`.             .
          .        /'. .' . .'" .' :: `. "`. . `. .`\        .
             .   .'//  .. '". '"   ||   "` ."` ..  \\`.   .
                 / /    . '"   ---<##>---   "` .    \ \
                / /  { (           ||           ) }  \ \
               '        `.         ..         .'        `
              {     .-..  `.       ::       .'  ..-.      }
              |    (/   `../                \..'    \)    |
              |    |                                 |    |
              |    |              /..\               |    |
              |  .---.           <<@@>>           .---.   |
               .'     `.          |  |          .'     `.
              .    /\  )   /MMMMMMMMMMMMMMMM\   (  /\    .
              `   `  `/    |""""""""""""""""|    \'  '   '
               `   `     .`                  '.     '   '
                `.  `.__/                      \__.'  .'
