# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
[1;35m                                            ,,[0;35m..[1;35m
[1;35m                                      ****[0;35m^^^+++++,[1;35m
[1;35m                                ******[0;35m*****>>>>>[1;30m::[1;35m++[0;35m>[1;35m
[1;35m                         *******[0;35m*********>>>>>[1;30m::[1;35m++++[0;35mv*[1;35m
[1;35m                      ***[0;35m***************>>>>[1;30m::[1;35m+++++++[0;35mv*[1;35m
[1;35m                  ****[0;35m****************>>>[1;30m::[1;35m++++++++++[0;35mv*[1;35m
[1;35m              ****[0;35m******************>>>[1;30m::[1;35m+++++++++++~~[0;35mv*[1;35m
[1;35m           ***[0;35m*********'           [1;35m' >+[1;30m;[1;35m++++++++++++~[0;35m%v*[1;35m
[1;35m       ****[0;35m*****'                      [1;35m+++++++++~~~~~[0;35m%v*[1;35m
[1;35m    ***[0;35m***'                               [1;35m~++++~~~~~[0;35m%%v*[1;35m
[1;35m .**[0;35m*'                                     [1;35m+~+~~~~~[0;35m%%%v*[1;35m
[1;35m*[0;35m'                                          [1;35m~~~~~%%[0;35m%%%v*[1;35m
[1;35m                                             [1;35m'~~~++[0;35m%%%v*
[1;35m                                              [1;35m++++[0;35m%%%v*
[1;35m                                              [1;35m+++[0;35m%%%v*
[1;35m                                              [1;35m++++[0;35m%v*
[1;35m                                              [1;35m+++[0;35m%v*
[1;35m               [1;34mParabola GNU/Linux[1;35m             ++%[0;35mv*
[1;35m                                              [1;35m++v[0;35m*
[1;35m                                              [1;35m+v*
[1;35m                                              [1;35mv*
[1;35m                                             [1;35m,*
[1;35m                                             [1;35m*
