# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
[0;34m      [0;36m___[0;34m       [0;36m___[0;34m
[0;34m     [0;36m[___][0;34m [1;34m/[1;33m~[1;34m\\[0;34m [0;36m[___][0;34m
[0;34m     [0;36m|[1;31mooo[0;36m|[0;35m.[0;34m\\[1;34m_[0;34m/[0;35m.[0;36m|[1;31mooo[0;36m|[0;34m
[0;34m     [0;36m|[1;31m888[0;36m|[0;34m|   |[0;36m|[1;31m888[0;36m|[0;34m
[0;34m    /[0;36m|[0;31m888[0;36m|[0;34m|   |[0;36m|[0;31m888[0;36m|[0;34m\
[0;34m  /[0;36m_[0;35m,[0;36m|[0;35m###[0;36m|[1;34m|_[0;34m_[1;34m_|[0;36m|[0;35m###[0;36m|[0;35m.[0;36m_[0;34m\
[0;34m /[0;35m~[0;34m\  [1;36m~~~[0;34m [1;34m/[0;34m[[1;36m_[0;34m][1;34m\ [1;36m~~~[0;34m  /[0;35m~[0;34m\
[0;34m[1;34m([0;31mO[0;36m_[0;31mO[1;34m)[0;34m /[0;35m~[1;35m~[1;34m[_[0;34m_[1;36m_[0;34m_[1;34m_][1;35m~[0;35m~[0;34m\ [1;34m([0;31mO[0;36m_[0;31mO[1;34m)[0;34m
[0;34m     ([0;35m'[1;35m'[0;34m|       |[1;35m'[0;35m'[0;34m)
[0;34m    [[0;35m~[1;35m''[0;34m]       [[1;35m''[0;35m~[0;34m]
[0;34m    |[0;35m~[1;35m~[0;34m|         |[1;35m~[0;35m~[0;34m|
[0;34m    |  |         |  |
[0;34m   [1;36m_[0;34m<[0;36m\/[0;34m>[1;36m_[0;34m       [1;36m_[0;34m<[0;36m\/[0;34m>[1;36m_[0;34m
[0;34m  /[1;34m_=[0;35m==[1;34m=_[0;34m\     /[1;34m_=[0;35m==[1;34m=_[0;34m\
