# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
[0;34m[0;34m     ____          ____
[0;34m    |[1;31moooo[0;34m|        |[1;31moooo[0;34m|
[0;34m    |[1;31moooo[0;34m| [0;35m.[0;34m----[0;35m.[0;34m |[1;31moooo[0;34m|
[0;34m    |[0;31mOooo[0;34m|/[1;34m\\[0;34m_[1;34m||[0;34m_[1;34m/[0;34m\|[0;31moooO[0;34m|
[0;34m    `----' [1;34m/[0;34m __ [1;34m\\[0;34m `----'
[0;34m    [0;35m,[0;34m/ |[1;33m#[0;34m|/[1;34m\\[0;34m/[1;36m__[0;34m\\[1;34m/[0;34m\|[1;33m#[0;34m| \\[0;35m,[0;34m
[0;34m   /  [0;36m\\[0;34m|[1;33m#[0;34m|[1;34m|[0;34m |[0;36m/\\[0;34m| [1;34m|[0;34m|[1;33m#[0;34m|[0;36m/[0;34m  \
[0;34m  / [0;36m\\[0;34m_/|[1;34m_[0;34m|[1;34m|[0;34m |[1;36m/\\[0;34m| [1;34m|[0;34m|[1;34m_[0;34m|\_[0;36m/[0;34m \
[0;34m |[1;34m_[0;36m\\[0;34m/    [0;35mo[1;34m\=[1;36m----[1;34m=/[0;35mo[0;34m    \\[0;36m/[1;34m_[0;34m|
[0;34m [0;35m<[1;34m_[0;35m>[0;34m      |[0;36m=[1;34m\__/[0;34m[0;36m=[0;34m|      [0;35m<[1;34m_[0;35m>[0;34m
[0;34m [0;35m<[1;34m_[0;35m>[0;34m      |[0;36m-[0;34m----[0;36m-[0;34m|      [0;35m<[1;34m_[0;35m>[0;34m
[0;34m [1;34m| |[0;34m   [0;35m_[0;34m__|[0;36m==[0;34m==[0;36m==[0;34m|__[0;35m_[0;34m   [1;34m| |[0;34m
[0;34m[1;34m//[0;34m/[1;34m\\[0;34m  / [1;36m|[0;35mO[0;34m|==[0;36m==[0;34m==|[0;35mO[1;36m|[0;34m \  [1;34m/[0;34m\\[1;34m\\\\[0;34m
[0;34m[1;34m|[0;34m| [1;34m|[0;34m  | [0;36m|[0;35mO[1;35m+[0;36m-[0;34m----[0;36m-[1;35m+[0;35mO[0;36m|[0;34m |  [1;34m|[0;34m |[1;34m|[0;34m
[0;34m[1;34m|[0;34m\\[0;36m/[1;34m|[0;34m  \\[1;34m_[1;35m+[0;34m/        \\[1;35m+[1;34m_[0;34m/  [1;34m|[0;34m[0;36m\\[0;34m/[1;34m|[0;34m
[0;34m[1;34m\\[1;36m__[1;34m/[0;34m  [1;34m_[0;34m|[1;34m|[0;34m|        |[1;34m|[0;34m|[1;34m_[0;34m  [1;34m\\[1;36m__[1;34m/[0;34m
[0;34m      | |[0;36m|[0;34m        [0;36m|[0;34m| |
[0;34m     [[0;35m==[0;36m|[0;34m]        [[0;36m|[0;35m==[0;34m]
[0;34m     [[0;35m=[1;35m=[0;35m=[0;34m]        [[0;35m=[1;35m=[0;35m=[0;34m]
[0;34m      [0;35m>[0;36m_[0;35m<[0;34m          [0;35m>[0;36m_[0;35m<[0;34m
[0;34m     |[0;36m| |[0;34m|        |[0;36m| |[0;34m|
[0;34m     |[0;36m| |[0;34m|        |[0;36m| |[0;34m|
[0;34m     |[0;36m| |[0;34m|        |[0;36m| |[0;34m|
[0;34m   __|[0;36m\\[0;35m_[0;36m/[0;34m|__    __|[0;36m\\[0;35m_[0;36m/[0;34m|__
[0;34m  /[1;34m___[0;35mn[1;34m_[0;35mn[1;34m___[0;34m\  /[1;34m___[0;35mn[1;34m_[0;35mn[1;34m___[0;34m\
