# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
[0;34m[0;34m _______             _______
[0;34m[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|           [0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|
[0;34m[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[0;34m   [0;36m_[0;34m___[0;36m_[0;34m   [0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[0;34m
[0;34m[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[0;34m /[1;34m\\[0;34m_[0;36mT[0;34m_[0;36mT[0;34m_[1;34m/[0;34m\ [0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[1;31m@[0;34m|[0;34m
[0;34m[0;34m|[0;31m@[0;34m|[0;31m@[0;34m|[0;31m@[0;34m|[0;31m@[0;34m|[1;34m|[0;34m/[1;34m\\[0;34m [0;36mT[0;34m [0;36mT [1;34m/[0;34m\\[1;34m|[0;34m|[0;31m@[0;34m|[0;31m@[0;34m|[0;31m@[0;34m|[0;31m@[0;34m|[0;34m
[0;34m [0;35m~[0;34m/[1;34mT[0;34m~~[1;34mT[0;34m~[1;34m||~[0;34m\\[1;34m/[0;36m~[1;36mT[0;36m~[1;34m\\[0;34m/[1;34m~[1;34m||[0;34m~[1;34mT[0;34m~~[1;34mT[0;34m\\[0;35m~[0;34m
[0;34m  \\[1;34m|[0;34m__|[0;36m_[0;34m| \\[1;34m([0;36m-[1;36m([0;37mO[1;36m)[0;36m-[1;34m)[0;34m/ |[0;36m_[0;34m|__[1;34m|[0;34m/
[0;34m  [1;34m_[0;34m| [0;36m_[0;34m|    \\[1;34m\\[0;31m8[1;34m_[0;31m8[1;34m/[0;34m/    |[0;36m_[0;34m |[1;34m_[0;34m
[0;34m[1;34m|[0;36m([1;36m@[0;36m)[1;34m][0;34m   /[0;35m~~[0;34m[[0;36m__[0;34m_[0;36m__[0;34m][0;35m~~[0;34m\   [1;34m|[0;36m([1;36m@[0;36m)[1;34m][0;34m
[0;34m  [1;34m~[0;34m    (  [0;36m|[0;34m       [0;36m|[0;34m  )    [1;34m~[0;34m
[0;34m      [[0;35m~[0;34m` ]       [ '[0;35m~[0;34m]
[0;34m      |[1;35m~[0;35m~[0;34m|         |[0;35m~[1;35m~[0;34m|
[0;34m      |  |         |  |
[0;34m     [1;36m_[0;34m<[0;36m\/[0;34m>[1;36m_[0;34m       [1;36m_[0;34m<[0;36m\/[0;34m>[1;36m_[0;34m
[0;34m    /[1;34m_=[0;35m==[1;34m=_[0;34m\     /[1;34m_=[0;35m==[1;34m=_[0;34m\
