# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
[0;34m       [1;34m[[0;34m_[0;36m__[0;34m_[1;34m][0;34m
[0;34m  [1;35m,[0;35m;[0;34m_____[1;34m/\\[0;34m_____[0;35m;[1;35m,[0;34m
[0;34m [0;36m([0;34m/[1;31mo[0;34m|\\[1;34m([1;33m-[0;34m)[1;34m}{[0;34m([1;33m-[1;34m)[0;34m/|[1;31mo[0;34m\\[0;36m)[0;34m
[0;34m |[1;35m"[0;34m/  [1;34m|[0;36m:[0;34m\\[1;34m--[0;34m/[0;36m:[1;34m|[0;34m  \\[1;35m"[0;34m|
[0;34m ||    [1;34m\\[0;34m[[1;36mTT[0;34m][1;34m/[0;34m    ||
[0;34m[1;34m//\\[0;34m     [0;36m_[1;34m[][0;36m_[0;34m     [1;34m/\\\\[0;34m
[0;34m[1;34m| |[0;34m    [1;35m.[0;34m|[0;36m__[0;34m|[1;35m.[0;34m    [1;34m| |[0;34m
[0;34m[1;34m|/|[0;34m   /_[0;36m>[0;35m--[0;36m<[0;34m_\   [1;34m|\|[0;34m
[0;34m[1;34mVVV[0;34m  [0;36m{[0;34m|=[0;35m+[0;34mMM[0;35m+[0;34m=|[0;36m}[0;34m  [1;34mVVV[0;34m
[0;34m     [0;36m_[0;34m||    ||[0;36m_[0;34m
[0;34m    |[0;35m~[0;34m]      [[0;35m~[0;34m|
[0;34m   [[0;35m~[1;35mV[0;34m]      [[1;35mV[0;35m~[0;34m]
[0;34m    |[0;35m"[0;34m|      |[0;35m"[0;34m|
[0;34m    |[0;36m|[0;34m|      |[0;36m|[0;34m|
[0;34m   <[0;36m\\[1;36m_[0;36m/[0;34m>    <[0;36m\\[1;36m_[0;36m/[0;34m>
[0;34m   /[1;34mm[0;35mm[1;34mm[0;34m\\    /[1;34mm[0;35mm[1;34mm[0;34m\\
