# - http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
                                    ___    __
                                ___/   \__/  \_
                             __/               `--.
                            |                      \
    .__                    /                       /"-.
     `-.~---..,____        \     '                 \   "-._
_____    "`-._    ""--.._  /   ,'        '          \      `.
`--."""`-------~-.       ~--,..___     .'           /      . ".
    "``----..,    `--           "``''""            _/      .   \
   _          `.'   ---                           /             `.
  `."`--------'    '-@'  '                       \         .      \
    ~-.     '        --''         _        ___,__/          `      :
       \..-'             `.      ( `____,-"                  "     .
       / ,  .----..__.     ;-----'                                 |
       \  ,'  __.''     _.'            .       ---.          '    .
        `- ,-' __,..--"~               `   .  ----.        .'    ;
            "~~~    /`.                 \          `.    .'     / \
                   :   `.                \ `         `._(      :   \
                   |     ".-._____          `.         \.      |    `.
                   ;---  _/     ~"""--..__,----.___.  -.}      |.     "---.
                   `.     \                \   :       /`.     | `-.    .-'
                    :     /                /_  ,      /  |     |    "''"
                    ; __ _\                `'`/      /   ;_ _ _:
                    `' `'`'                  /      /    `'`'`'
                                            /_ __ _/
                                            `'`' `'
