# Put your name like this here if you want: BeyondMagic
           \033[91m_____
          \033[91m/ \033[33m¨¨¨\033[91m \
         \033[91m|\033[33m:\033[91m     \033[33m:\033[91m|
          \033[91m\     /
  _____    \033[91m|\033[33m: :\033[91m|    _____
 /\033[33m,¨¨¨.\033[91m\__/\033[33m.   .\033[91m\__/\033[33m,¨¨¨.\033[91m\
[\033[33m:      __       __      :\033[91m]
 \.___./  \\\033[33m.   .\033[91m/  \.___./
           \033[91m|\033[33m: :\033[91m|
           |\033[33m: :\033[91m|
           |\033[33m: :\033[91m|
           |\033[33m: :\033[91m|
           |\033[33m: :\033[91m|
          /\033[33m'   '\033[91m\
          \     /
           ´---`
