# http://0w.nz/textistentialist-BSOD.ans extistentialis
[1;44;37m [0;44;30m...........................................................................[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m [0;44;30m                                                                    [1;37m    [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m [0;44;30m                              [47m [34mWindows [44m                             [1;37m    [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m [0;44;34m                                                                    [1;37m    [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m [0;44;34m                                                                    [1;37m    [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m [0;44;34m      [1;37mA fatal exception x0 has occurred at 0028:C0014FCA.               [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m       The current [0;44;31mU[1;37mnsi will be terminated.                              [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m                                                                         [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m       * Press any key to terminate the current application.             [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m       * Press CTRL+ALT+DEL again to restart your computer. You will     [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m         loose any unsaved information in all applications.              [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m                                                                         [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m                    Press any key to continue _                      [0;44;30m   [1;37m [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m                                                                         [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:[1;37m                                                                         [0;44;30m:[1;37m [0m
[30m[1;44;37m [0;44;30m:.........................................................................:[1;37m [0m
[30m[1;44;37m                                                                             [0m
