# http://0w.nz/x0-gnu.ans
[37m[24C[1;34m00.
[0m[24C[1;34m0000.
[0m[24C[1;34m000000.
[0m[1;34m000000000000000000000000000"0000.[0m[7C[1;34m0000000000000000000000000000.
[0m[1;34m000000000000000000000000000[0;34m:.[1m"0000.[0m[5C[1;34m000000000000000000000000000000.
[0m[1;34m000[0;34m.................... [1m000[0;34m:::.[1m"0000.   00[0;34m..... [1m000[0;34m..... [1m000000000[0;34m.[1m"0000.
[0m[1;34m000[0;34m:::::::::::::::::::: [1m000[0;34m::::::.[1m"0000.00[0;34m::::: [1m000[0;34m::::: [1m000000000[0;34m::.[1m"0000.
[0m[1;34m000[0;34m::::: [1m000000000000000000[0;34m::::::::.[1m"00000[0;34m::::: [1m000[0;34m::::: [1m000000000[0;34m::::.[1m"000
[0m[1;34m000[0;34m::::: [1m000000000000000000[0;34m::::::::::.[1m"000[0;34m::::: [1m000[0;34m::::: [1m000000000[0;34m::::: [1m000
[0m[1;34m000[0;34m::::: [1m00000[0;34m......... [1m000[0;34m::::: [1m0[0;34m:::::.[1m"0[0;34m::::: [1m000[0;34m::::: [1m000000000[0;34m::::: [1m000
[0m[1;34m000[0;34m::::: [1m0000000[0;34m::::::: [1m000[0;34m::::: [1m000:[0;34m::::.::::: [1m000[0;34m::::: [1m000000000[0;34m::::: [1m000
[0m[1;34m000[0;34m:::::. [1m000000000[0;34m:::: [1m000[0;34m::::: [1m00000[0;34m::::::::: [1m000[0;34m::::: [1m000000000[0;34m::::: [1m000
[0m[1;34m"0000[0;34m:::::........::::: [1m000[0;34m::::: [1m00"0000:[0;34m:::::: [1m000[0;34m:::::.........:::::: [1m000
 [0m [1;34m"0000[0;34m:::::::::::::::: [1m000[0;34m::::: [1m00   "0000[0;34m:::: [1m000[0;34m:::::::::::::::::::: [1m000
[0m[4C[1;34m"000000000000000000000000000000[0m[5C[1;34m"0000[0;34m:: [1m000000000000000000000000000
[0m[6C[1;34m"0000000000000000000000000000[0m[7C[1;34m"0000 000000000000000000000000000
[0m[44C[1;34m"000000
[0m[46C[1;34m"0000
[0m[48C[1;34m"00
