# BeyondMagic 2022-09-01
\033[1m                                          .
                                         / \
                                   一.  +...+
                                       /     \
                                      /       \
                                     /         \
                                    /           \
                                   /             \
                             二.  +...+...+...+...+
                                 /   /     \   \   \
                                /   /       \   \   \
                               /   /         \   \   \
                              /   /           \   \   \
                             /   /             \   \   \
                       三.  +...+...+...+...+...+...+...+
                           /   /                 \   \   \
                          /   /                   \   \   \
                         /   /                     \   \   \
                        /   /                       \   \   \
                       /   /                         \   \   \
                 四.  +...+...+...+...+...+...+...+...+...+...+
                     /   /   /     \   \   \   \   \   \   \   \
                    /   /   /       \   \   \   \   \   \   \   \
                   /   /   /         \   \   \   \   \   \   \   \
                  /   /   /           \   \   \   \   \   \   \   \
                 /   /   /             \   \   \   \   \   \   \   \
           五.  +...+...+...+...+...+...+...+...+...+...+...+...+...+
               /   /   /                 \   \   \   \   \   \   \   \
              /   /   /                   \   \   \   \   \   \   \   \
             /   /   /                     \   \   \   \   \   \   \   \
            /   /   /                       \   \   \   \   \   \   \   \
           /   /   /                         \   \   \   \   \   \   \   \
     六.  +...+...+...+...+...+...+...+...+...+...+...+...+...+...+...+...+
         /   /   /   /     \   \   \   \   \   \   \   \   \   \   \   \   \
        /   /   /   /       \   \   \   \   \   \   \   \   \   \   \   \   \
       /   /   /   /         \   \   \   \   \   \   \   \   \   \   \   \   \
      /   /   /   /           \   \   \   \   \   \   \   \   \   \   \   \   \
     /   /   /   /             \   \   \   \   \   \   \   \   \   \   \   \   \
七. +...+...+...+...............+...+...+...+...+...+...+...+...+...+...+...+...+
