# BeyondMagic ?? :)
[33;1m      .
[93m   __/ \__
[93m   \     /
[93m   /[93m.[0m[32m'[0m[94mo[32m'[0m[93m.[93;1m\
[0m    [92m.[0m[92mo[92m.[0m[32m'[0m[92m.[0m
   [92m.[0m[32m'[0m[92m.[0m[32m'[0m[93mo[32m'[0m[92m.[0m
  [91mo[32m'[0m[92m.[0m[95mo[92m.[0m[32m'[0m[92m.[0m[94mo[92m.[0m
 [92m.[0m[32m'[0m[92m.[0m[93mo[92m.[0m[32m'[0m[92m.[0m[32m'[0m[92m.[0m[91mo[92m.[0m
[92m.[0m[92mo[92m.[0m[32m'[0m[92m.[0m[95mo[92m.[0m[32m'[0m[92m.[0m[94mo[92m.[0m[32m'[0m[92m.[0m
[1m   [[0m_____[1m]
    \\[0m___[1m/
