# part of http://0w.nz/x0-city.txt
       _____________
      | ........... |
      |__  _____  __|
      |             |                         _____
      | ::::::::::: |                       _/  O  \_
      | ::::::::::: |                      /         \
      | ::::::::::: |                     / _________ \  /\/\       /\/\
      | ::::::::::: |                    |             | | | |_/\/\_| | |
      | ::::::  ::: |       /\           | . . . . . . | |              |
      : ::::     :: |    ._|  |_.        |             | | ============ |
     _____        : |   .|  XX  |.       | . . . . . . | | ============ |
   /|     |   ||    |  .|  XXXX  |.      |             | | ============ |
  / | ___ |   ||    |  |  XXXXXX  |      | . . . . . . | | ============ :
 |  | ___ |  //\\    |  | XXXXXXXX |      |             | | ======   _____
 |  | ___ | //__\\   |  | XXXXXXXX |.___  | . . . . . . | | ====    |     |
 |  | ___ :| .... | :  | XXXXXXXX | __ | |             : :         | --- |
 |  | _  __| .... |__  | XXXXXXXX : __ : :     ________________    | --- |____
 |  | _ |            | | XXX ______________   |                |   | ---      |
 |  | _ | .......... | | XX /|             |  | [] [] [] [] [] |   | ---  --- |
 :  |   | .......... | | X / | ----------- |  |                |   | ---  --- |
    :   | .......... | |  |  | ----------- |  | [] [] [] [] [] |   | ---  --- |
 ____   | .......... | |  |  | ----------- |  |                :   | ---  --- |
|    |  | .......... | |  |  | ----------- :  : [] [] [] []  ________     --- |
| == |  | .......... | |  |  | -----  ____________          |        |\   --- |
| == |  | .......... | |  |  | ----- |            |\  [] [] | MMMMMM | |  --- |
| == |  | .......... | |  |  | ----- | :::::::::: | |       | MMMMMM | |  --- |
| == |  | .......... | |  |  | ----  | :::::::::: | | [] [] | MMMMMM | |  --- |
| == |  | .......... | |  |  | --    | :::::::::: | |       | MMMMMM | |  --- |
| == |  | ....    .. | :  |  | -     | :::::::::: | | [] [] | MM MMM | |  --- |
