# Created by BeyondMagic based on (Out Of My League)'s logo
\033[91m     ┏━━━━━                      ━━━━━┓
     ┗━━━━━━━━━━┓         ┏━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┓
 ┗━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  　 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
   　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┗━━━━━━━━━━━━━━━━━━━━┓
             ┏━━━━━━━━━━━━━━━━┛
             ┗━━━━━━━━━━━┓
                  ┏━━━━━━┛
                  ┗━━━━┓
                    ┏━━┛
                    ┗━
