# rum.sh/ricebowl
                   â–‘
               â–‘  â–‘
              â–‘  â–‘
             â–‘    â–‘[30m     [33mâ–„â–€ â–„â–€[37m
              â–‘       [33mâ–„â–€ â–„â–€[37m
              [0;1mâ–„â–„â–ˆ[0;1;30;47m\[0;1mâ–ˆâ–„[0;33mâ–„â–€[37m [33mâ–„â–€[37m
         [31m__[0;37mâ–„[0;1;30;47m`/[0;1mâ–ˆ[0;1;30;47m/`[0;1mâ–ˆâ–ˆ[0;1;30;47m`[0;1mâ–ˆ[0;33;47mâ–„â–€[0;31m__[37m
       [31mâ–„[0;31;47mâ–€[0;1;30;47mÂ·`.,[0;1mâ–ˆ[0;1;30;47m.[0;1mâ–ˆâ–ˆ[0;1;30;47m\-[0;1mâ–ˆâ–ˆ[0;1;30;47m/[0;1mâ–ˆ[0;1;30;47m`Â·[0;31;47mâ–€[0;31mâ–„[37m
      [1;31mâ–â–ˆ[0;1;31;47mâ–„[0;1mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;1;30;47m,,[0;1mâ–ˆâ–ˆâ–ˆâ–ˆ[0;1;33;47mÏ€r8[0;31;47mâ–„â–„[0;31mâ–ˆâ–Œ[37m
      [1;31mâ–[37;41mâ–“[31mâ–“â–“â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–’â–’â–‘[0;31mâ–Œ[37m
      [1;31mâ–[37;41mâ–“[31mâ–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘[0;31mâ–Œ[37m
       [1;31mâ–ˆ[37;41mâ–“[31mâ–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘[0;31mâ–ˆ[37m
       [1;31mâ–[37;41mâ–“â–“[31mâ–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘[0;31mâ–Œ[37m
        [1;31mâ–€â–ˆ[37;41mâ–“â–“[31mâ–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–‘â–‘[0;31mâ–ˆâ–€[37m
          [1;31mâ–€â–ˆâ–ˆ[41mâ–“â–“â–’â–’â–’â–’â–’â–’[40mâ–ˆâ–ˆ[0;31mâ–€[37m
             [1;31mâ–€â–€â–€â–€â–€â–€â–€â–€[0m
