# shell-color-scripts
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[47m    [43m    [46m    [42m    [45m    [41m    [44m    [49m
[106m   [44m [40m    [105m    [40m    [106m    [40m    [107m    [49m
[106m   [44m [40m    [105m    [40m    [106m    [40m    [107m    [49m
[106m    [44m [107m   [47m  [105m    [40m              [49m
[106m    [44m [107m   [47m  [105m    [40m              [49m
[106m    [44m [107m   [47m  [105m    [40m              [49m
