# -- BeyondMagic
                                                 .oOo. ooOO_          oOOo
                                              oOOv   "v"   ^o      .#    %
                                             $"              %oOo "     $oOOo
                                                                 %          "%oo.
                                           oOOo                  "           "  "%
                                        ,o#"                                     #oOO.
                                    __.o  "                                          %
                                  .o''*"                                             "
                               .oo#                                                  _
                              O`  "                                                  O
                           ooyO                                                      ^ooOO_
                          O"                                                              &.oo
                          .oOov*Oo     o_     _o                               __         o" "%
                        __V      "%oo.  "%._.#"                              o#""%            O.oo_
                      o^"""       ^  %)    $          _   _                      %)oo,        ^"  O
                   .ooV               O  O O      o, y"ovo* o                    "" "o            $.
                  O"  "                  0 O      O         %._o                     O            """*_
                _o#            .oo.      O $      &          O"%._.,                                  O
               O^"           __#" "        %      %          #  #*"        ____                      o^
               %:_          o^"^          o%     o.%_.       O  O     _.oOO^^^^"^o._   _oO           ")
                "*"     _oOoV             "%%     "%_^^_    y" w"   _o"            "ooO" %.  _.      .y
                     ,  o                  "%%_     `"o.%ovP  y" _oP"                     %oo^i      O
                    .#""^                   ^%."o_    ^@_^OvP  o^             _oOoO^o        %__.o.O"
                    O.     _oo*^^*o._    .o   "^>_%_,   "%o_%%_            _oOV     VoO_      "^" "
                     "*ooOP^       "^OooOP"      ^%o_O._   ^Oo'%.   q.  .oov           Oco_
                                                    ^Oo^%_      "%o_ "o_P" "           "" O_o.
                                                       ^o_%o_      "%o_""                 ^" %)
                                                   ._    "%o_%_     o."o            o        "O.
                                                     %o _   "O"%     ^%9)          .$          0
                                       _.__    ___      &o.   _#      #"#       _.#^"0o       #^
                            .         8" ^^IoOoO^^6     @oP _oP"    _oPO"     .oP"    "    _  ^3
                          o#^%o      _$    "  ""  "%.   " .o""    .o^-P"    .O"    _   o._.9  .$
                          _o$o_      6.             3)  o^"    .o^"o^"   _o^"  .   oovv""^"  O"
                           .&. oO$Oo  OoO .m _  _ OP"        .o^.0""^oooO^"3o__$^oO^
                      ^%_ ^"$"^_o&o_   "YO^"oO.o9          oO"oP"            "^^"
                      _oP   $  " % "    _oO   o^.o_OoOo_    o^"                     _ooy_
                      ""    &   .occooco^"    8 6o  _ "%) 9"      _oO             o7"    "o_     _oo_
                      .c=======o"o.    "%_    $  3o O o_98^       ""9     __    oP"        ^%._.#"''"%.
                      C           D o     O   "o  .P"    %"         "  .oOOOoo.              "^"      "Oo
                      `c=========o' O._   Oo.    Oo.     (%           O"      "O    .c========o. .o===
                            _O"       "9    "%)  9 "%     %.        P"        ")   C          D C
                  c=====o.   %"        0      0  0  $      "  _oOOov0   .oOo   Oo. `o========uP `o======o.
                         D   %    o    $      @     @        oP"   ""  .P  Y   #""9. .ooo.              D
              c=========cP    %  #"    9Po,   ^o,   @       O"         oC  "  .O   O^"   "O.   ========vP
                               %#oO""  #  "O.   "%O %%_ .ooO0o.         O__  oO            9_
      .c================    _  "^o     "    9     "$  @                  ""^^"              %  ============o.
      C                   _oO     "         $      &  @                           .oOo.     D)              D
      'o===========o.  ooo  9               O      O  O   .   .   .   .   _      .C o O     #     =========uP
                    D                    o0"       O o^o.o^o.o^o.o^o.o^o.o^o.    .O "o"    .P
======== ==========uP  ===========  .o^o.o^o.o^o.o^o.o   .   .   .   .   .  .     C      .Y======================
                                                       .o^o.o^o.o^o.o^o.o^o.o^o.o  ^Ooo.oO"
                                             .   .   .   .   .   .
                                           .o^o.o^o.o^o.o^o.o^o.o^o.o
