http://venam.nixers.net/ - Hosted from https://github.com/venam/Ascii-Arts
  .---._                                                    _.---.
 '%@  @ "`.                                              .'" @  @%`
:%       .-"`-.                                      .-'"-.       %:
:@ @     `-' % "-.                                .-" % `-'     @ @:
.%  @  .-.     .-.`.                            .'.-.     .-.  @  %.
` %    `-'. . .`-'.%`.    .              .    .'%.`-'. . .`-'    % '
 ` %  @  '     `.     `.   `.          .'   .'     .'     `  @  % '
  ` %   @`. . . . .     `.   `        '   .'     . . . . .'@   % '
   ` %   '         `.     `.  `      '  .'     .'         `   % '
    ` % @`. . . . . .` .    `. `    ' .'    . '. . . . . .'@ % '
     `.% .'             ` .   ` `__' '   . '             `. %.'
      '  `. . . . . . . . .`.  `/`'\'  .'. . . . . . . . .'  `
       `.                __.-._.\__/._.-.__                .'
         `-----------  .  `.   .'  `.   .'  .  -----------'
          .'%   ... .       .. |."".| ..       . ...   %`.
        ."% ..-"   .        .' |."".| `.        .   "-.. %".
       '%     .... .       .   ".""."   .       . ....     %`
     .' ...-"" . .'       .    `."".'    .       `. . ""-... `.
    . %      ..          .:   ' |..| `   :.          ..      % .
    .    ..-"  .       .  '  '  |..|  `  `  .       .  "-..    .
     .          . . . '  .  '   |..|   `  .  ` . . .          .
      .      .'         .  '    |..|    `  .         `.      .
       .%   '   '   '  .  '     |..|     `  .  `   `   `   %.
        . %    '    :   .'      |..|      `.   :    `    % .
         `. % '     .  /        `__'        \  .     ` % .'
           `.  % % % .'                      `. % % %  .'
             "-.....'                          `.....-"
